<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
          <body>
            <header>
              <nav>
                    <img src="../Local_link (1).jpg" height="50px" width="90px" class="logo">
                <a href=".">Home</a>
                <a href=".">About</a>
                <a href=".">Contact</a>
              </nav>
              <!-- <div class="btns">
                <a href="#">Log in</a>
            </div> -->
            </header>
          
            <main>
              <section class="about">
                
                <h2>About Us</h2>
                <p> Local Link is a unique online marketplace that connects consumers with small businesses.
                   Our platform provides
                   a dedicated space for local businesses to showcase their products and services to a wider audience.</p>
              </section>
              <div class="container">
    <div class="column">
      <h2>Consumers</h2>
      <h4>The benifits for using our website as a consumer</h4>
      <ul>
          <li>Support local businesses</li>
          <li>Unique products</li>
          <li>All kinds of services</li>
      </ul>
      <button class="sign-up">Sign Up</button>
    </div>
    <div class="column">
      <h2>Businesses</h2>
      <h4>the benifits of using our website as a business owner</h4>
      <ul>
          <li>A way to market your products</li>
          <li>Not having to compete againts giants</li>
          <li>Can market all kinds of products</li>
      </ul>
      <button href="" class="sign-up">Sign Up</button>
    </div>
  </div>
  
         
            </main>
          
 <footer>
<h3>Contact Us</h3>
<p>Email: LocalLink@gmail.com</p>
<p>phone: (054)001 1234</p>

           </footer>
             

