*{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* i put the margin and the padding 0 to make the boxes in the page look consistant and i added 
the background color to the main page as light purple */
body {
          margin: 0;
          padding: 0;
          background-color: rgb(184, 135, 184);
        }
        /* for the header which is semi apart of the nav bar i made it light grey and added shadow to it
        i also added padding to it as to make it look better */
        
        header nav {
          background-color: #d9d9d9;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          height: 6vh;
        }
        /* i made the display flex to it to make the nav bar fit tthe page */
        nav {
          display: flex;
          /* gap: 20px; */
        }
        nav img {
        justify-content: end;
        
        }
        /* i made the text in the nav links white to make it easy to see also added
        a transition to add more momvent to the page and add none to the text decoration to remove 
        the line under the nav a links also added a border radius to make the box look more rounder */
        nav a {
          color: #a841a6;
          padding: 10px;
          transition: background-color 0.3s ease, box-shadow 0.3s ease;
          border-radius: 3px;
          text-decoration: none;
          height: fit-content;
          justify-content: end;

        }
        /* i added this to make the shadows on the nav a links show */
        nav a:hover {
          background-color: #9f9696;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btns {
          display: inline-block;
          text-decoration: none;
          padding: 0.5% 2%;
          border-radius: 5px;
          margin-left: 4%;
      }
        
        main {
          padding: 50px;
          
        }
        /* in the about section i make it fit so it wouldnt be too big */
      .about{
          width: 100%;
          height: 60vh;
          margin: auto;
          background-color: #e8d3ef;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          /* margin: 20px; */
          background-image: url('../IMG/aboutus\ img.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          color: rgb(120, 14, 220);
          
        }
        /* the container is the parent to where id but the columns in */
           .container {
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          width: 65%;
          height: 70vh;
          background-color: rgb(242, 229, 255);
          border-radius: 4px;
        }
        /* i split it in half to thered be some what of two sections */
        .column {
          width: 50%;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          padding: 20px;
          
          

        }

/* the signin buttons */
         button {
         background-color: rgb(181, 77, 189);
          color: #ffffff;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          
          height: 45px;
          width: 290px;
          font-size: medium;
          align-items: center;
          border: none;


        }
        
        
        footer {
          background-color: #f2f2f2;
          padding: 20px;
          text-align: center;
        }
        
      