<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   
        <h1>Consumer Sign up</h1>
        <hr />
        <label>Name</label>
        <input type="text" placeholder="Name" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>password</label>
        <input type="Password" placeholder="Password">
        <br>
        <label>Phone number</label>
        <input type="tel" placeholder="Phone number">
   
        <p>
        <p>By creating an account you agree to our <a href="#">Terms and Privacy</a></p>
        </p>

        <button class="registerbtn">Sign up</button>
        
        <div class="login">
        <hr>
        <p>Already have account?<a href="#">Login</a></p>
    </div>
    </div>
</body>
</html>