body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(184, 135, 184);
   
}
   

*{
    box-sizing: border-box;
}
.container{
    padding: 16px;
    background-color: #e8d3ef;
    height: 50%;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 10px rgb(180, 121, 212);

   
   
}
input[type=text],
input[type=email],
input[type=password],
input[type=tel]
{
    width: 100%;
    height: 5px;
    padding: 23px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    outline: none;
    background: whitesmoke;
    border-radius: 10px;
}
input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,input[type=tel]:focus {
    background-color: lightgray;
    outline: none;
}
.registerbtn{
    background-color: rgb(181, 77, 189);
    color: black;
    padding: 16px 20px;
    margin: 8px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 10px;
    border: none;
}
.registerbtn:hover{
    opacity: 1;
}
a{
    color: blue;
}
.login{
    text-align: center;
}

