<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   
        <h1> Log in</h1>
        <hr />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>password</label>
        <input type="password" placeholder="Password">
        <br>
        <button class="registerbtn">Log in</button>
      
        
   
</body>
</html>